#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/CourseCatalog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#
# Error properties
#
server.error.whitelabel.enabled=false
