##
## JDBC properties for CourseCatalog
##
#spring.datasource.url=jdbc:mysql://localhost:3306/CourseCatalog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#
#
##
## JDBC properties for storing username and password
##
#spring.second-datasource.url=jdbc:mysql://localhost:3306/CourseCatalogUsernames?useSSL=false&serverTimezone=UTC
#spring.second-datasource.username=root
#spring.second-datasource.password = password;



# Primary DataSource configuration
datasource.primary.jdbc-url= jdbc:mysql://localhost:3306/CourseCatalog?useSSL=false&serverTimezone=UTC
datasource.primary.username= root
datasource.primary.password= password
# Any of the other Spring supported properties below...

# Secondary DataSource configuration
datasource.secondary.jdbc-url= jdbc:mysql://localhost:3306/Username_Password_Validator?SSL=false&serverTimezone=UTC
datasource.secondary.username= root
datasource.secondary.password= password
# Any of the other Spring supported properties below...



#
# Error properties
#
server.error.whitelabel.enabled=false
